.main {
  display: flex;
  flex-direction: column;
  
  gap: 10px;

  height: 100%;

  justify-content: flex-start;
}

.choose_settings {
  align-self: flex-end;
}

.config,
.settings {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: space-between;
  
  border-radius: 1em 2em;
  padding: 1em 2em;

  width: 50%;
  height: 90%;
}

.config {
  background-color: var(--card-color);
}

.info {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;

  padding: 0 1em;

  width: 100%;
  align-self: flex-end;
}

.settings {
  width: 100%;
  height: 100%;
  
  gap: 20px;
  overflow-y: auto;
}

.settings .config_data {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5em 0.75em;
  border-radius: 0.5em 0.75em;
  background-color: color-mix(in srgb, var(--smooth-background-color), #ffffff30);
  
  gap: 5px;
}

.settings div div {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  gap: 10px;

  width: 100%;
}