CLIENT_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_DIALECT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_API_URL=

PORT=

SESSION_SECRET=
COOKIE_MAX_AGE=